{
  "expo": {
    "name": "SawitGrade",
    "slug": "sawitgrade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sawit-grade-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sawitgrade",
    "splash": {
      "image": "./assets/sawit-grade-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B2200"
    },
    "android": {
      "package": "com.sawitgrade.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/sawit-grade-icon.png",
        "backgroundColor": "#2B2200"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "SawitGrade memerlukan akses kamera untuk gambar FFB.",
          "cameraPermission": "SawitGrade memerlukan akses kamera untuk gambar FFB."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5eb87ed0-eeb1-4c18-9f55-9064b8f54dd5"
      }
    }
  }
}
